"""
Сортировка вставками.
Максимальный объем вычислений O(n**2)
Оптимально применять если есть предварительно отсортированный массив в конец которого были
добавлены элементы.
"""

m = [7, 5, -8, -47, 50, 0, 22, - 12, 5, -30, 150, 27, -500, -7, 10, 1]
n = len(m)
for i in range(1, n):
    for j in range(i, 0, -1):
        if m[j] < m[j-1]:
            m[j], m[j-1] = m[j-1], m[j]
        else:
            break
print(m)
